{
  "name": "single-item-page",
  "version": "1.0.0",
  "description": "module for single item page",
  "author": "Marcus Barnes",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config prod.config.js",
    "start": "nodemon server/",
    "seed":"node server/scripts/seed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "mongoose": "^5.9.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "jest": "^25.5.2",
    "webpack": "^4.43.0"
  }
}
